API/Contacts/obj/Contacts.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/nikolainechaev/Desktop/practice/contacts/API/Contacts/Contacts.csproj": {}
  },
  "projects": {
    "/Users/nikolainechaev/Desktop/practice/contacts/API/Contacts/Contacts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/nikolainechaev/Desktop/practice/contacts/API/Contacts/Contacts.csproj",
        "projectName": "Contacts",
        "projectPath": "/Users/nikolainechaev/Desktop/practice/contacts/API/Contacts/Contacts.csproj",
        "packagesPath": "/Users/nikolainechaev/.nuget/packages/",
        "outputPath": "/Users/nikolainechaev/Desktop/practice/contacts/API/Contacts/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/nikolainechaev/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[8.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API/Contacts/obj/Contacts.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/nikolainechaev/Desktop/practice/contacts/API/Contacts/Contacts.csproj": {}
  },
  "projects": {
    "/Users/nikolainechaev/Desktop/practice/contacts/API/Contacts/Contacts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/nikolainechaev/Desktop/practice/contacts/API/Contacts/Contacts.csproj",
        "projectName": "Contacts",
        "projectPath": "/Users/nikolainechaev/Desktop/practice/contacts/API/Contacts/Contacts.csproj",
        "packagesPath": "/Users/nikolainechaev/.nuget/packages/",
        "outputPath": "/Users/nikolainechaev/Desktop/practice/contacts/API/Contacts/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/nikolainechaev/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API/Contacts/obj/Contacts.csproj.nuget.dgspec.json (diff)
@@ -43,7 +43,23 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[8.0.3, )"
+            },
             "Microsoft.EntityFrameworkCore.InMemory": {
+              "target": "Package",
+              "version": "[8.0.3, )"
+            },
+            "Microsoft.EntityFrameworkCore.Sqlite": {
+              "target": "Package",
+              "version": "[8.0.3, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
               "target": "Package",
               "version": "[8.0.3, )"
             }
